<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we-session</title>
    <style>
      .main > h1, .main > p{
        text-align: center;
      }
      .main > div{
        border: 1px solid white;
        width: 60%;
        height: 300px;
        margin: auto;
        display: flex;
        margin-top: 100px;
        
      }
      .main > div >div{
        height: 100%;
        width: 30%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
        padding: 20px;
        margin: 10px;
      }
      .main > div button{
        font-size: 18px;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        color: blue;
        border: 1px solid blue;
        margin-top: 30px;
        padding: auto;
      }
      .main > div > div:nth-child(1) h2{
        color: green;
      }
      .main > div > div:nth-child(2) h2{
        color: orange;
      }
      .main > div > div:nth-child(3) h2{
        color: blue;
      }
      .main > p{
        color: silver;
      }
    </style>
</head>
<body>
    <div class="main">
        <h1>Choose a Plan that right for your business</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus,<br> ipsam quisquam iure molestiae ipsum.</p>
        <div>
            <div>
                <h3> Starter Plan </h3>
                <h2>Free</h2>
                 <p>ipsum dolor sit amet consectetur adipisicing elit. Sed sit inventore recusandae quos quasi ne</p>
                 <button><b>Start Now</b></button>
            </div>
            <div>
                <h3> Starter Plan </h3>
                <h2>$59.00</h2>
                 <p>ipsum dolor sit amet consectetur adipisicing elit. Sed sit inventore recusandae quos quasi ne</p>
                 <button><b>Start Now</b></button>
            </div>
            <div>
                <h3> Starter Plan </h3>
                <h2>$39.00</h2>
                 <p>ipsum dolor sit amet consectetur adipisicing elit. Sed sit inventore recusandae quos quasi ne</p>
                 <button><b>Start Now</b></button>
            </div>
        </div>
    </div>
</body>
</html>