<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        #main{
            height: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 25%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding-top: 80px;
            border-radius: 10px;
            
        }
        #main>form>input,label{
            width: 70%;
            height: 30px;
            font-size: 20px;
        }
        div{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="main" >
        <h1>Sign Up</h1>
        <form action="">
            <label for="">Email</label> <br>
            <input id="email" type="text" placeholder="Enter your Email">
            <br><br>
            <label for="">Phone No.</label><br>
            <input id="mbn" type="number" placeholder="Enter your Phone No.">
            <br><br>
            <label for="">Password</label><br>
            <input id="pass" type="password" placeholder="Enter Your Password">
            <br><br>
            <input type="submit">
        </form>
    </div>
    <div><a id="log" href="loggin.html">
        <button>Log-In</button>
    </a></div>
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfun)
     let arr= JSON.parse(localStorage.getItem("details")) || [];
    function myfun(event){
          event.preventDefault();
         let eml = document.querySelector("#email").value;
         let pno = document.querySelector("#mbn").value;
         let pas = document.querySelector("#pass").value;
         let obj={
            eml,
            pno,
            pas
         }
         if(eml==""||pno==""||pas==""){
            return null;
         }else{
            arr.push(obj);
            localStorage.setItem("details",JSON.stringify(arr));
            alert("Sign-up Successful")
         }
    }
</script>