<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st-assignment</title>
    <style>
        .main{
            display: grid;
            grid-template-areas: 
            "nav nav"
            "lbox rbox"
            ;
            gap: 20px;
        }
        .main>div:nth-child(1){
            background-color: yellow;
            height: 80px;
            grid-area: nav;
        }
        .main>div:nth-child(2){
            background-color: red;
            height: 300px;
            grid-area:lbox;
        }
        .main>div:nth-child(3){
            background-color: green;
            height: 300px;
            grid-area: rbox;
        }
        @media all and (min-width:1px) and (max-width:650px) {
            .main{
                grid-template-areas: 
            "nav"
            "lbox"
            "rbox"
            ;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>