<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        #x{
            background-color: rgb(0, 191, 255);
            color: white;
            margin-bottom: 0px;
            padding-left: 16%;
            padding-top: 20px;
            margin-top: 30px;
        }
        #y{
            background-color: blue;
            color: white;
            margin-bottom: 0px;
            padding-left: 16%;
            padding-top: 20px;
            margin-top: 0px; 
        }
         #upper{
            border: 1px solid  rgb(0, 191, 255);
            background-color: rgb(0, 191, 255);
            height: auto;
            width: 100%;
            color: white;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content:center;
            padding-top: 10px;
         }
         .U-child{
            border: 1px solid  rgb(0, 191, 255);
            width: 10%;
            height: 200px;  
         }
         #lower{
            border: 1px solid  blue;
            background-color: blue;
            height: auto;
            width: 100%;
            color: white;
            margin: auto;
            text-align: center;
            display: flex;
            justify-content:center;
            padding-top: 10px;
         }
         .L-child{
            border: 1px solid  blue;
            width: 10%;
            height: 200px; 
         }

    </style>
</head>
<body>
    <h1 id="x">Recharge & Pay Bills on Paytm</h1>
    <div id="upper">
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="img" width="50%">
            <p>Recharge <br> Prepaid <br> Mobile ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="img" width="50%">
            <p>Pay <br> Rent <br> Payment ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="img" width="50%">
            <p>Pay <br> Electricity <br> Bill ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="img" width="50%">
            <p> Recharge <br> DTH <br> Connection ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="img" width="50%">
            <p>Book <br> Gas <br> Cylinder ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="img" width="50%">
            <p>Pay <br> credit <br> Card Bill ></p>
        </div>
        <div class="U-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="img" width="50%">
            <p>All <br> Payment <br> Services ></p>
        </div>
    </div>

    <!-- 2nd line -->

    <h1 id="y">Book & Buy on Paytm</h1>
    <div id="lower">
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="img" width="50%">
            <p>Movie<br> Tickets ></p>
        </div>
        <div class="L-child">
            <img src=https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png alt="img" width="50%">
            <p>Flight<br> Tickets ></p>
        </div>
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="img" width="50%">
            <p>Bus<br> Tickets ></p>
        </div>
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="img" width="50%">
            <p>Train <br>Tickets ></p>
        </div>
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="img" width="50%">
            <p>Car &<br> Bikes ></p>
        </div>
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="img" width="50%">
            <p>International<br> Flights ></p>
        </div>
        <div class="L-child">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="img" width="50%">
            <p>Invest <br> in Stocks ></p>
        </div>
    </div>
</body>
</html>