<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-area2</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            grid-template-areas: 
            "one one two five"
            "three four two five"
            ;
            font-size: 20px;
            color: white;
        }
        .main>div:nth-child(1){
            background-color: rgb(73, 72, 72);
            grid-area: one;
            border-radius: 10px;
        }
        .main>div:nth-child(2){
            background-color: rgb(73, 72, 72);
            grid-area: two;
            border-radius: 10px;
        }
        .main>div:nth-child(3){
            background-color: rgb(73, 72, 72);
            grid-area: three;
            border-radius: 10px;
        }
        .main>div:nth-child(4){
            background-color: rgb(73, 72, 72);
            grid-area: four;
            border-radius: 10px;
        }
        .main>div:nth-child(5){
            background-color: rgb(73, 72, 72);
            grid-area: five;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>