<html>
  <head>
    <title>Web20-C4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: darkcyan;
        color: white;
        height: 60px;
        align-items: center;
      }
      #navbar div a{
        display: inline-block;
        margin: 0px 20px;
        text-decoration: none;
        color: white;
      }
      #navbar h2{
        font-family: cursive;
        font-weight: 600;
      }
      table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 100px;
      }
      table td, table th{
        border: 1px solid white;
        padding: 10px;

      }
      table th{
        background-color: darkcyan;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
      table tr{
        background-color: rgb(178, 216, 216);
        
      }
      table td:hover{
        cursor: pointer;
        background-color: darkcyan;
        color: white;
      }
      h1{
        text-align: center;
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Task List</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./dashboard.html">
          <h2>Dashboard</h2>
        </a>
        <a href="./Progress.html">
          <h2>In-Progress</h2>
        </a>
        <a href="./Done.html">
          <h2>Done</h2>
        </a>
      </div>
    </div>
    <select id="filter">
      <option value="">Select Priority</option>
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <h1>Total Task:- <span id="task-count">0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Priority</th>
          <th>Add To Progress</th>
        </tr>
      </thead>
      <tbody >
         <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
  </body>
  <script src="./Scripts/dashboard.js"></script>
</html>