<html>
  <head>
    <title>Web20-C4</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: darkcyan;
        color: white;
        height: 60px;
        align-items: center;
      }
      #navbar div a{
        display: inline-block;
        margin: 0px 20px;
        text-decoration: none;
        color: white;
      }
      #navbar h2{
        font-family: cursive;
        font-weight: 600;
      }
      #create{
        margin-top: 100px;
        text-align: center;
      }
      form{
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        background-color: darkcyan;
        height: 350px;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
      }
      form input, select{
        width: 60%;
        height: 35px;
        margin: 5px;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Masai Task List</h2>
      <div>
        <a href="./index.html">
          <h2>Home</h2>
        </a>
        <a href="./dashboard.html">
          <h2>Dashboard</h2>
        </a>
        <a href="./Progress.html">
          <h2>In-Progress</h2>
        </a>
        <a href="./Done.html">
          <h2>Done</h2>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Create A Task</h1>
      <form>
        <input id="name" placeholder="Task Name" type="text" />
        <input id="desc" placeholder="Description" type="text" />
        <label for="">Start Date:-</label>
        <input type="date" id="start" />
        <label for="">End Date:-</label>
        <input type="date" id="end" />
        <select id="priority">
          <option value="">Select Priority</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script src="./Scripts/index.js"></script>
</html>
