<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .nav{
        border: 1px solid white;
        width: 100%;
        height: 50px;
        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .logo{
          height: 90%;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 5px;
      }
      .options{
        border: 1px solid white;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
      }
      .top{
        border: 1px solid;
        height: 250px;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
        background-color: rgb(4, 4, 50);
        text-align: center;
        color: white;
        padding-top: 50px; 
      }
      button{
        background-color: skyblue;
        height: 30px;
        width: 120px;
        border-radius: 10px;
        color: white;
        margin-top: 10px;
        border: 1px solid white ;
      }
      .mid{
        border: 1px solid white;
        height: auto;
        width: 90%;
        margin: auto;
      }
      .mid-elements{
        border:1px solid white ;
        width: 90%;
        height: auto;
        display: flex;
        justify-content:space-between;
        text-align: left;
        margin: auto;
      }
      .mid-child{
        border: 1px solid white;
        height: 100%;
        width: 11%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;
      }
      .mid-img{
        border-radius: 50%;
        margin-top: 10px;
        width: 50%;
      }
      h2{
        margin-left: 50px;
      }
      .bottom{
        border: 1px solid white;
        width: 90%;
        height: auto;
        margin: auto;
        margin-left: 120px;
        justify-content: center;
      }
      .bottom-clild1{
        border: 1px solid white;
        width: 90%;
        height: 250px;
        display: flex;
        justify-content: space-between;
        margin-top:0px;
      }
      .bottom-child2{
        border: 1px solid white;
        width: 30%;
        height: 100%;;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .bottom-clild3{
        border: 1px solid white;
        width: 90%;
        height: 250px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="log"
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <h3>Explore</h3>
        <h3>Features</h3>
        <h3>Pricing</h3>
        <h3>Block</h3>
        <h3>Costomer Services</h3>
        <h3>Login</h3>
      </div>
    </div>
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <h1>Get Free US Stocks Worth Upto 1000rs*</h1>
        <h3>on your first US Stock Funding</h3>
        <button>Claim</button>

      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
          <div class="mid-child">
            <img class="mid-img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg" alt="img">
            <h4>Apple Inc. </h4>
            <h4>$165.5</h4>
          </div>
        </div>
      </div>



      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <h4 class="a">US Stock</h4>
        <!-- Create the Bottom Part Here  -->
        <div class="bottom-clild1">
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>Expance Ratio</h3>
            <p>The AMC charges the fund management fees + distributiuon
              (commission) fee to manage a mutual fund INDmoney Works with Direct plans of mutual funds only.Direct plans of mutual funds have 0 distribution.  
            </p>
          </div>
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore, magni nesciunt voluptates illum </p>
          </div>
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>Dividents</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore, magni nesciunt voluptates illum cupiditate ipsa quibusdam hic accusantium. Adipisci unde omnis asperiores est. Temporibus, voluptas quasi! Incidunt, nobis voluptate</p>
          </div>
        </div>
        <div class="bottom-clild3">
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>TCS</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore, magn</p>
          </div>
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>STT(Stamp Duty)</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore, magni nesciunt voluptates illum cupiditate ipsa quibusdam hic accusantium. Adipisci unde omnis asperiores est. Temporibus, voluptas quasi! Incidunt, nobis voluptate</p>
          </div>
          <div class="bottom-child2">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75" alt="b-img">
            <h3>Exit Load</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolore, magni nesciunt voluptates illum cupiditate ipsa quibusdam</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
