<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we-1</title>
    <style>
       *{
        padding: 0px;
        margin: 0px;
       }
       .nav{
        display: flex;
        background-color: #2C3E50;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        color: white;
       }
       .nav > div{
        display: flex;
        width: 300px;
        justify-content: space-between;
       }
       .home{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
       }
       .home > img{
        width: 30%;
        margin-top: 30px;
        border-radius: 10px;
       }
       #heading{
        text-align: center;
        margin-top: 20px;
        color: red
       }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Masai</h1>
        <div>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>some</h2>
        </div>
    </div>
    <h1 id="heading">Photo Gallary</h1>
    <div class="home">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
</body>
</html>