<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: aqua;
            color: white;
            text-align: center;
        }
       #main{
           display: flex;
           justify-content: center;
           margin-top: 100px;
           
           
           
       }
       form{
           color: white;
           padding: 20px;
           width: 40%;
           border: 2px solid black;
           height: 200px;
           background-color: white;
           border-radius: 10px;
       }
       input{
           background-color: white;
           border: 0.5px solid silver;
           border-radius: 8px;
           padding: 5px;
           margin: 20px;
       }
       label{
           color: black;
           background-color: white;
       }
       form div{
           background-color: white;
       }
       button{
           padding: 5px 80px;
           background-color: white;
           color: aqua;
           border: 1px solid silver;
           border-radius: 5px;
           margin-top: 10px;
       }
    </style>
    <title>Chat Application</title>
</head>
<body>
    <div>
        <header>
            <h1>Chat Application</h1>
        </header>
        <main id="main">
            <form action="chat.html">
                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Your Name" required>
                </div>
                <div>
                    <label for="room">Room</label>
                    <input type="text" name="room" id="room" placeholder="Enter Room name" required>
                </div>
                <button type="submit" class="btn">Join Room</button>
            </form>
        </main>
    </div>
</body>
</html>