<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #team-members{
      border: 1px solid white;
      height: auto;
      width: 70%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .team-child{
      border: 1PX SOLID white;
      width: 23%;
      height: 100%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    /* 2nd line */
    #team-stats{
      border: 1px solid  rgb(220, 199, 12);
      height: auto;
      background-color: rgb(220, 199, 12);
      margin: auto;
      margin-top: 50px;
      display: flex;
      width: 99%;
    }
    .stats-child{
      border: 1px solid rgb(220, 199, 12);
      width: 20%;
      height: 100%;
      padding: 20px;
    }

    /* 3rd line */
    #cards{
      border: 1px solid white;
      width: 70%;
      height:auto;
      margin: auto;
      display: flex;
      justify-content:space-evenly;
    }
    .cards-child{
      border: 1px solid white;
      width: 30%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->

    <div class="team-child">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img" width="100%">
      <h2>Ethel Davies</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img" width="100%">
      <h2>Ethel Davies</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img" width="100%">
      <h2>Ethel Davies</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div class="team-child">
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img" width="100%">
      <h2>Ethel Davies</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="stats-child">
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div class="stats-child">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div class="stats-child">
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div class="stats-child">
      <h1>1456</h1>
      <p>Project Completed</p>
    </div>
    <div class="stats-child">
      <h1>1061</h1>
      <p>Project Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="img">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, soluta.</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="img">
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, soluta.</p>
    </div>
    <div class="cards-child">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="img">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, soluta.</p>
    </div>
  </div>
</body>

</html>