<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
         .main{
            width: 350px;
            height: auto;
            border: 1px solid white;
            margin: auto;
            margin-top: 70px;
            padding: 30px 20px 30px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         .main > div{
            border: 1px solid white;
            width: 280px;
            height: 60px;
            margin: auto;
            margin-top: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
         }
         .main > div > div{
            width: 60px;
            height: 100%;
            border: 1px solid white;
            border-radius: 8px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         .main > div:nth-child(1){
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         .main > div > div:nth-child(4){
            background-color: black;
            color: white;
         }
         .main > div:nth-child(5) > div:nth-child(1){
            background-color: red;
            color: white;
         }
         .main > div:nth-child(5) > div:nth-child(3){
            background-color: black;
            color: white;
         }
         div > h1{
            color: teal;
            text-align: center;
         }
    </style>
</head>
<body>
    <div>
        <h1>Masai Calculator</h1>
        <div class="main">
            <div></div>
            <div>
                <div><h2>1</h2></div>
                <div><h2>2</h2></div>
                <div><h2>3</h2></div>
                <div><h2>+</h2></div>
            </div>
            <div><div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>-</h2></div>
            </div>
            <div>
                <div><h2>7</h2></div>
                <div><h2>8</h2></div>
                <div><h2>9</h2></div>
                <div><h2>x</h2></div>
            </div>
            <div>
                <div><h2>C</h2></div>
                <div><h2>0</h2></div>
                <div><h2>=</h2></div>
                <div><h2>/</h2></div>
            </div>
        </div>    
    </div>
</body>
</html>