<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #container{
          display: flex;
          justify-content: space-between;
          position: relative;
          left: 20%;
          width: 60%;
          height: auto;
          margin-top: 200px;
      }
      #container button{
          padding: 10px 30px;
          border-radius: 10px;
          background-color: cadetblue;
          font-size: 20px;
      }



      .tooltipLeft {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipLeft .tooltiptextLeft {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
   top: -5px;
  right: 105%;
}

.tooltipLeft .tooltiptextLeft::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}

.tooltipLeft:hover .tooltiptextLeft {
  visibility: visible;
}



/* For up */


.tooltipUp {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipUp .tooltiptextUp {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
    width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltipUp .tooltiptextUp::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltipUp:hover .tooltiptextUp {
  visibility: visible;
}



   /* for Bottom */



   .tooltipBot {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipBot .tooltiptextBot {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
   width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltipBot .tooltiptextBot::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltipBot:hover .tooltiptextBot {
  visibility: visible;
}


     /* for Right */

     .tooltipR {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltipR .tooltiptextR {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
    top: -5px;
  left: 105%;
}

.tooltipR .tooltiptextR::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.tooltipR:hover .tooltiptextR {
  visibility: visible;
}

.tooltipR:hover{
    transform: rotate(45);
}

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button class="tooltipLeft">left
            <span class="tooltiptextLeft">Left</span>
          </button>
          <button class="tooltipUp">Up
            <span class="tooltiptextUp">Up</span>
          </button>
          <button class="tooltipBot">Bottom
            <span class="tooltiptextBot">Bottom</span>
          </button>
        <button class="tooltipR">Right
  <span class="tooltiptextR">Right</span>
</button>
    </div>
</body>
</html>