<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake store</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: 20px 10px;
           
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            text-align: center;
         
        }
        #container>div>img{
            width: 80%;
            height: 40%;

        }
        input{
            padding: 10px;
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }
        p{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search Products" oninput="search()" id="val">
    <a href="cartitem.html"><button>go to cart</button></a>
    <select name="filter" id="fil" onchange="sort()">
        <option value="LTH">LTH</option>
        <option value="HTL">HTL</option>
    </select>
    <div id="container"></div>
    
</body>
</html>
<script>
    let url="https://fakestoreapi.com/products";
    fetch(url).then((res) => res.json()).then((data)=>{display(data);bag=data;}).catch((err)=>alert(err));
      
    let bag=[];
      let cartitem=JSON.parse(localStorage.getItem("cart")) || [];
    function display(arr){
        document.querySelector("#container").innerHTML="";
        arr.forEach(ele => {
            let Div= document.createElement("div");
            let Img= document.createElement("img");
            Img.setAttribute("src",ele.image);
            let H2= document.createElement("h2");
            H2.innerText=ele.title;
            let dis= document.createElement("p");
            dis.innerText=ele.description;
            let pri= document.createElement("h2")
            pri.innerText= "$"+" "+ele.price;
            let rat= document.createElement("h3")
            let but= document.createElement("button");
            but.innerText="Add to cart"
            but.addEventListener("click",function(){
                cartitem.push(ele);
                     localStorage.setItem("cart",JSON.stringify(cartitem))
            });
            rat.innerText=ele.rating.rate +" "+"*";
            Div.append(Img,H2,dis,pri,rat,but);
            document.querySelector("#container").append(Div);

        });
    }

    function search(){
       let valu= document.querySelector("#val").value;
       let newData=bag.filter(function (ele){
           return ele.title.toLowerCase().includes(valu.toLowerCase());
    });
    // console.log(newData);
    display(newData);
    }

    function sort(){
        let values= document.querySelector("#fil").value;
        if(values=="LTH"){
              bag.sort(function(a,b){
                  return a.price - b.price;
              });
        }
        if(values=="HTL"){
              bag.sort(function(a,b){
                  return b.price - a.price;
              });
        }
        // console.log(bag);
        display(bag);
    }
</script>